DATABASE_HOST=192.168.120.182
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=dating_center3
JWT_SECRET=1234567890qwertyuiopmnbvcxzasdfghjkl
MAN_SEX=0
WOMAN_SEX=1
SERVICE_SEX=1

MONGO_URL=mongodb://localhost:27017/clicker
PORT=4599

RMQ_URL=amqp://localhost:5672
